ID,Urun Ismi,Kategorisi,Adedi,Fiyati,Eklenme Tarihi
1,Elma,Meyve-Sebze,45,9.99,2023-11-12
2,Soda,Icecek,34,2.99,2023-08-15
3,Cips,Atistirmalik,78,5.49,2023-05-22
4,Bulasik Deterjani,Temizlik,12,29.99,2023-03-10
5,Sampuan,Kisisel Bakim,25,19.99,2023-09-11
6,Domates,Meyve-Sebze,23,4.49,2023-10-20
7,Cay,Icecek,50,14.99,2023-07-07
8,Kraker,Atistirmalik,30,3.99,2023-01-18
9,Yuzey Temizleyici,Temizlik,8,24.99,2023-06-30
10,Dis Macunu,Kisisel Bakim,10,12.99,2023-04-05
11,Patates,Meyve-Sebze,60,3.49,2023-02-12
12,Kola,Icecek,40,6.99,2023-11-05
13,Cikolata,Atistirmalik,100,2.49,2023-09-28
14,Camasir Suyu,Temizlik,20,15.99,2023-06-12
15,Sabun,Kisisel Bakim,18,7.99,2023-03-04
16,Salatalik,Meyve-Sebze,35,4.99,2023-12-01
17,Kahve,Icecek,22,18.99,2023-10-17
18,Deodorant,Kisisel Bakim,12,25.99,2023-07-21
19,Gofret,Atistirmalik,45,2.99,2023-08-15
20,Tuvalet Kagidi,Temizlik,30,32.99,2023-09-03
21,Sogan,Meyve-Sebze,22,4.99,2023-12-18
22,Su,Icecek,60,1.29,2023-05-12
23,Biskuvi,Atistirmalik,40,2.99,2023-11-07
24,Temizlik Bezi,Temizlik,10,12.49,2023-09-30
25,El Kremi,Kisisel Bakim,15,19.99,2023-03-22
26,Havuc,Meyve-Sebze,35,3.49,2023-02-14
27,Meyve Suyu,Icecek,50,6.99,2023-10-20
28,Kuruyemis,Atistirmalik,20,8.49,2023-06-18
29,Kagit Havlu,Temizlik,30,25.99,2023-07-21
30,Yuz Kremi,Kisisel Bakim,12,29.99,2023-04-15
31,Armut,Meyve-Sebze,18,4.99,2023-08-25
32,Enerji Icecegi,Icecek,40,9.99,2023-11-10
33,Dondurma,Atistirmalik,25,5.49,2023-12-05
34,Tiras Kopugu,Kisisel Bakim,14,15.99,2023-01-08
35,Domates,Meyve-Sebze,50,3.99,2023-03-27
36,Soda,Icecek,30,2.49,2023-02-10
37,Gofret,Atistirmalik,12,1.99,2023-09-19
38,Bulasik Deterjani,Temizlik,8,28.99,2023-06-11
39,Kola,Icecek,100,6.49,2023-05-04
30,Dis Macunu,Kisisel Bakim,20,10.99,2023-07-12
41,Patates,Meyve-Sebze,45,3.99,2023-03-20
42,Cay,Icecek,34,12.49,2023-08-12
43,Cips,Atistirmalik,78,6.99,2023-06-15
44,Camasir Suyu,Temizlik,15,18.99,2023-02-10
45,Sampuan,Kisisel Bakim,10,29.99,2023-11-28
46,Salatalik,Meyve-Sebze,22,2.49,2023-09-05
47,Kahve,Icecek,12,24.99,2023-04-18
48,Gofret,Atistirmalik,40,3.49,2023-07-12
49,Yuzey Temizleyici,Temizlik,30,15.99,2023-10-23
50,El Kremi,Kisisel Bakim,25,19.49,2023-12-15
51,Domates,Meyve-Sebze,60,4.29,2023-08-20
52,Su,Icecek,50,1.99,2023-06-18
53,Kraker,Atistirmalik,100,2.99,2023-11-10
54,Tuvalet Kagidi,Temizlik,20,25.99,2023-05-22
55,Sabun,Kisisel Bakim,18,9.49,2023-01-30
56,Havuc,Meyve-Sebze,35,2.99,2023-02-25
57,Meyve Suyu,Icecek,40,5.99,2023-03-18
58,Biskuvi,Atistirmalik,15,1.49,2023-09-14
59,Bulasik Deterjani,Temizlik,12,22.99,2023-07-08