UrunID,UrunIsmi,Kategori,AltKategori,Fiyati,StokMiktari,MagazadaYeri
8320,Laptop,Teknoloji,Bilgisayar,7999.90,8320,A3B2C
6195,Smartphone,Teknoloji,Telefon,6999.50,35,G7H3K
2748,Kulaklik,Teknoloji,Aksesuar,299.99,12,P9T4L
9581,Klavye,Teknoloji,Aksesuar,129.99,23,R2D3F
1034,Monitor,Teknoloji,Bilgisayar,1199.00,15,W9Q7E
7421,BluetoothMouse,Teknoloji,Aksesuar,159.50,8,M4P8X
3872,Tablet,Teknoloji,Bilgisayar,1999.75,10,S3Z1B
6317,Televizyon,Teknoloji,EvElektronigi,4499.90,7,H2L6Q
5528,USBFlashBellek,Teknoloji,Depolama,59.99,55,V8Y4T
7643,HariciDisk,Teknoloji,Depolama,349.99,20,K7F3L
9175,MeyveSuyu,Gida,Icecek,8.99,60,Q8W3Z
2351,Ekmek,Gida,Firin,2.50,100,Z7X1G
8064,Elma,Gida,Meyve,3.99,40,C4P1D
6239,Muz,Gida,Meyve,4.99,30,A7B6S
4852,Cikolata,Gida,AraOgun,9.90,25,N2H8T
2967,Kola,Gida,Icecek,5.50,45,I3T9Q
7485,Pantolon,Giyim,Erkek,89.90,12,D7L4W
8632,Tisort,Giyim,Kadin,39.90,18,J2R6K
9751,Canta,Giyim,Aksesuar,69.90,571,O8M4A
4329,Kitap,Kirtasiye,Egitim,29.90,630,U5B7Y
21,21,12,12,12.00,121212,21